<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
    *{
        margin: 0;
    }
    body{
        height: 100vh;
        width: 100vw;
    background-image: url("https://img.freepik.com/free-vector/futuristic-background-design_23-2148503793.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    }


    #main{

        margin: 100px auto;
        width: 600px;
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgba(0,0,0,0.4);
        text-align: center;

        
    }
    #button{
        margin-top: 20px;
        padding: 5px 10px;
        background-color: black;
        color: white;
        cursor: pointer;
        


    }
    input{
        border-radius: 5px;
        background-color: rgba(0,0,0,0.4);
        color: white;
        padding: 7px 7px;
        border: none;
        border: 1px solid white;



    }
    p{
        color: white;
    }
button{
    color: white;
    background-color: rgba(0,0,0,0.4);
    border: none;
    margin-bottom: 40px;

}
a{
    text-decoration: none;
    font-weight: bold;
    
    margin-top: 20px;
}
#main1{
    display: flex;
    justify-content: space-evenly;
    height: 50px;


}
input::placeholder{
	color: grey;
}




</style>

</head>
<body>

    
	
    <div id="main">
        <button >Login Here..</button>
	<form action="clogin" method="post">
	  <p>UserName:</p>	
	   <input type="text" name="uname" placeholder="User Name"><br>
       <p>UserPassWord:</p>
	   <input type="password" name="pword" placeholder="PassWord"><br>

       <div id="main1">
	   <input id="button" type="submit" value="Login"><br>   
      <a href="CustomerRegistration.html">New User?</a>
       </div>

	</form>
	</div>

</body>
</html>